// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Mux (a=in[0], b=false, sel=false, out=found0);
    Mux (a=in[1], b=found0, sel=found0, out=found1);
    Mux (a=in[2], b=found1, sel=found1, out=found2);
    Mux (a=in[3], b=found2, sel=found2, out=found3);
    Mux (a=in[4], b=found3, sel=found3, out=found4);
    Mux (a=in[5], b=found4, sel=found4, out=found5);
    Mux (a=in[6], b=found5, sel=found5, out=found6);
    Mux (a=in[7], b=found6, sel=found6, out=out);
}
